<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>Write a js function that returns an array of a variable and display the values on the webpage</h2>
  <h3>Solution</h3>
  <div id="output"></div>
  <a href="assignment1.html"> <button type="submit">Number 1 Assignment</button></a>
  <br><br>
  <a href="assignment 2.html"> <button type="submit">Number 2 Assignment</button></a>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>